app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag

    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"

    %title DRUG
  %body
    %header.top-bar
      .container
        = link_to root_url, title: 'Dolnośląska Grupa Użytkowników Ruby' do
          %h1
            DRUG
            %small Dolnośląska Grupa Użytkowników Ruby
    %section.main
      = yield

    %footer.bottom-bar
      = render :partial => "layouts/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DRUG</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Lato=400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <%= stylesheet_link_tag    "application", media: "all" %>
    <%= javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=true" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
    <!--[if lt IE 9]>
      <%= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js" %>
    <![endif]-->
  </head>
  <body>
    <header class="top-bar">
      <div class="container">
        <%= render "layouts/header" %>
        <%= render 'layouts/links' %>
      </div>
    </header>

    <section class="main">
      <%= render "layouts/activities" %>
      <div class="container">
        <% if notice %>
          <div class='notice'><%= notice %></div>
        <% end %>

        <% if alert %>
          <div class='alert'><%= alert %></div>
        <% end %>
        
        <%= yield %>
      </div>
    </section>

    <footer class="bottom-bar">
      <div class="container">
        <%= render "layouts/footer" %>
      </div>
    </footer>
  </body>
</html>
